('C:\\Users\\yuuuu\\PycharmProjects\\AnalogTV_Like\\venv\\source\\build\\AnalogTV_like\\setuptools-40.8.0-py3.8.egg',
 None,
 {'*.py', '*.pyw', '*.pyd', 'EGG-INFO', '*.pyc', '*.cp38-win_amd64.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\yuuuu\\PycharmProjects\\AnalogTV_Like\\venv\\source\\build\\AnalogTV_like\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\yuuuu\\PycharmProjects\\AnalogTV_Like\\venv\\source\\build\\AnalogTV_like\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\yuuuu\\PycharmProjects\\AnalogTV_Like\\venv\\source\\build\\AnalogTV_like\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\yuuuu\\PycharmProjects\\AnalogTV_Like\\venv\\source\\build\\AnalogTV_like\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\yuuuu\\PycharmProjects\\AnalogTV_Like\\venv\\source\\build\\AnalogTV_like\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\yuuuu\\PycharmProjects\\AnalogTV_Like\\venv\\source\\build\\AnalogTV_like\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\yuuuu\\PycharmProjects\\AnalogTV_Like\\venv\\source\\build\\AnalogTV_like\\setuptools-40.8.0-py3.8.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\yuuuu\\PycharmProjects\\AnalogTV_Like\\venv\\source\\build\\AnalogTV_like\\setuptools-40.8.0-py3.8.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\yuuuu\\PycharmProjects\\AnalogTV_Like\\venv\\source\\build\\AnalogTV_like\\setuptools-40.8.0-py3.8.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
